<!DOCTYPE html>
<html>
<head>
    <title></title>
    <style>
        body {
            font-family: Arial, sans-serif;
        }
        .map {
            position: absolute;
            top: 0;
            left: 0;
            background: url(../assets/map_950.png);
            width: 950px;
            height: 480px;
        }
        .pointer {
            position: absolute;
            top: 0;
            left: 0;
            width: 30px;
            height: 38px;
            background: url(../assets/pin.png);
        }
        .container {
            position: relative;
        }
        .input_wrapper {
            position: absolute;
            left: 10px;
            top: 10px;
            width: 200px;
            height: 70px;
            color: #fff;
        }
        .city_input {
            width: 200px;
            height: 20px;
        }
        .city_select {
            width: 200px;
            height: 20px;
        }
        .show_cnt {
            margin-top: 7px;
        }
        .btn {
            padding: 5px 7px 5px 7px;
            color: #FFF;
            font-size: 14px;
            background-color: #8AC007;
            text-align: center;
            display-inline: block;
            border-radius: 5px;
            text-decoration: none;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="map"></div>
        <div id="id-pointer" class="pointer" style="display:none;"></div>
        <div class="input_wrapper">
            <div>
                <form>
                    <input id="id-input_city" class="city_input" type="text" name="city">
                    <select id="id-select_city" class="city_select" style="display: none;" onchange="onSelectChange()">
                    </select>
                </form>
            </div>
            <div class="show_cnt">
                <span id="id-show" class="btn" onclick="onShowClick()">Show</span>
            </div>
        </div>
    </div>
    <script>
        var cities = [],
            mapHeight = 480;
            mapWidth = 950;
            zeroMeridianY = 656,
            searchResult = null,
            pointerWidth = 30,
            pointerHeight = 38,
            input = null,
            select = null,
            pointer = null;

        function init() {
            var xmlhttp = new XMLHttpRequest();
            xmlhttp.onreadystatechange = function()
            {
                if (xmlhttp.readyState==4 && xmlhttp.status==200)
                {
                    var lines = xmlhttp.responseText.split('\n');
                    for (var i = 0; i < lines.length; i++) {
                        var splitted = lines[i].split(' ');
                        var obj = {
                            name: splitted[0],
                            latitude: parseInt(splitted[1]),
                            longitude: parseInt(splitted[2]),
                            location: splitted[3]
                        };
                        cities.push(obj);
                    }
                }
            }
            xmlhttp.open("GET", 'https://dl.dropboxusercontent.com/u/56885863/cities.txt', true);
            xmlhttp.send();
        }

        function onSelectChange() {
            show(searchResult[select.value].latitude, searchResult[select.value].longitude);
        }

        function onShowClick() {
            var val = input.value;

            // очищаем select изнутри
            select.innerHTML = '';

            searchResult = find(val);
            if (searchResult.length > 0) {
                // есть по крайней мере один результат
                show(searchResult[0].latitude, searchResult[0].longitude);
                if (searchResult.length > 1) {
                    // есть несколько вариантов - показать список с выбором
                    select.style.display = 'block';
                    pointer.style.display = 'block';

                    for (var i = 0; i < searchResult.length; i++) {
                        var opt = document.createElement('option');
                        opt.value = i;
                        opt.innerHTML = searchResult[i].location;
                        select.appendChild(opt);
                    }
                }
                else {
                    // скрыть список с выбором
                    select.style.display = 'none';
                    pointer.style.display = 'none';
                }
            }
            else {
                // ничего не найдено
                select.style.display = 'none';
                pointer.style.display = 'none';
            }
        }

        function find(name) {
            var result = [];
            for (var i = 0; i < cities.length; i++) {
                if (cities[i].name == name) {
                    result.push(cities[i]);
                }
            }
            return result;
        }

        function show(latitude, longitude) {
            var c = convertToScreen(latitude, longitude);
            pointer.style.top = (c.y - pointerHeight) + 'px';
            pointer.style.left = (c.x - pointerWidth/2) + 'px';
        }

        /**
         *
         * @param latitude - широта [-90..90] (будем переводить в y на карте)
         * @param longitude - долгота [-180..180] (будем переводить в x на карте)
         */
        function convertToScreen(latitude, longitude) {
            var x, y = 0;
            latitude+=90;
            y = mapHeight-(latitude*mapHeight)/180;

            longitude+=180;
            x = (longitude*mapWidth)/360;
            return {x:x,y:y};
        }

        function loadCities(url) {
            var xmlhttp = new XMLHttpRequest();
            xmlhttp.onreadystatechange = function()
            {
                if (xmlhttp.readyState==4 && xmlhttp.status==200)
                {
                    var lines = xmlhttp.responseText.split('\n');
                    var cities = '';
                    for (var i = 0; i < lines.length; i++) {
                        if (lines[i]) {
                            // выбрать широту и долготу
                            var m = lines[i].match(/([-|\d|\.]+)\t([-|\d|\.]+)/);
                            // имя
                            var n = lines[i].match(/[\d]+\t([\w|\u0020]+)/);
                            // локейшн
                            var l = lines[i].match(/([\w]+\/[\w]+)/);
                            if (m[1] && m[2] && n[1] && l[1]) {
                                cities += (n[1] + '#' + m[1] + '#' + m[2] + '#' + l[1] + '\n');
                            }
                        }
                    }
                    console.log(cities);
                }
            }
            xmlhttp.open("GET", 'http://localhost:63342/find_place/assets/cities15000.txt', true);
            xmlhttp.send();
        }

        init();

        input = document.getElementById('id-input_city');
        select = document.getElementById('id-select_city');
        pointer = document.getElementById('id-pointer');
    </script>
</body>
</html>